__S0 C0 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr A2 0 CODE 0
_pot 77 0 COMMON 1
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_antiR 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 60 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_EECON2 18D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_leerEEPROM C0 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 60 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_leerEEPROM B3 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
escribirEEPROM@direccion 73 0 COMMON 1
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 60 0 CODE 0
__ptext2 B3 0 CODE 0
__ptext3 88 0 CODE 0
__ptext4 A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B3 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 88 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
escribirEEPROM@data 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leerEEPROM@direccion 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_escribirEEPROM A2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
_escribirEEPROM 88 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 17F CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lab_9.X.production.o
C:\Users\schwe\AppData\Local\Temp\xcAs884.s
488 F 0 CODE 0
491 F 0 CODE 0
505 F 0 CODE 0
506 10 0 CODE 0
507 11 0 CODE 0
513 12 0 CODE 0
515 12 0 CODE 0
516 13 0 CODE 0
Principal.c
85 16 0 CODE 0
86 16 0 CODE 0
88 1B 0 CODE 0
89 21 0 CODE 0
90 23 0 CODE 0
91 25 0 CODE 0
92 2C 0 CODE 0
94 2F 0 CODE 0
95 38 0 CODE 0
96 3C 0 CODE 0
97 3D 0 CODE 0
98 3E 0 CODE 0
99 3E 0 CODE 0
100 44 0 CODE 0
102 48 0 CODE 0
103 52 0 CODE 0
104 5A 0 CODE 0
50 60 0 CODE 0
52 60 0 CODE 0
55 64 0 CODE 0
58 66 0 CODE 0
59 6A 0 CODE 0
60 6D 0 CODE 0
61 70 0 CODE 0
64 72 0 CODE 0
65 75 0 CODE 0
66 77 0 CODE 0
67 79 0 CODE 0
70 7B 0 CODE 0
71 7D 0 CODE 0
72 7E 0 CODE 0
73 7F 0 CODE 0
76 80 0 CODE 0
77 83 0 CODE 0
78 84 0 CODE 0
79 85 0 CODE 0
80 86 0 CODE 0
82 87 0 CODE 0
110 B3 0 CODE 0
111 B4 0 CODE 0
112 B8 0 CODE 0
113 BB 0 CODE 0
114 BC 0 CODE 0
115 BF 0 CODE 0
117 88 0 CODE 0
118 89 0 CODE 0
119 8F 0 CODE 0
120 93 0 CODE 0
121 95 0 CODE 0
122 98 0 CODE 0
123 99 0 CODE 0
124 9A 0 CODE 0
125 9C 0 CODE 0
126 9E 0 CODE 0
127 9F 0 CODE 0
128 A0 0 CODE 0
131 A1 0 CODE 0
40 A2 0 CODE 0
41 A2 0 CODE 0
42 A6 0 CODE 0
43 AA 0 CODE 0
45 AB 0 CODE 0
47 AC 0 CODE 0
40 4 0 CODE 0
